[buildout]
allowed-eggs-from-site-packages = PIL
versions = versions

parts = 
    python
#    PIL 
#    tehblog
#    django-medialib
    develop-nginx
    develop-fcgi
    production-nginx
    production-fcgi
    django

develop = .

eggs = 
    django
#    django-photologue
    django-tagging
    django-grappelli
    markdown
    titlecase
    smartypants
    typogrify
    PROJECT_NAME
    flup==1.0.2

[versions]
    django = 1.3.1
    flup = 1.0.2

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

# On my servers PIL is always installed system wide, so I dont
# Need it in my buildout
# [PIL]
# recipe = zerokspot.recipe.distutils 
# urls = http://effbot.org/downloads/Imaging-1.1.6.tar.gz

# [django-ostinato]
# recipe = zerokspot.recipe.git
# repository = git://github.com/andrewebdev/django-ostinato.git 
# as_egg = True

# [tehblog]
# recipe = zerokspot.recipe.git
# repository = git://github.com/andrewebdev/tehblog.git
# as_egg = True

# [django-medialib]
# recipe = zerokspot.recipe.git
# repository = git://github.com/andrewebdev/django-medialib.git 
# as_egg = True

## Site Configurations
[django]
recipe = djangorecipe
projectegg = <PROJECT_NAME>
control-script = <PROJECT_SCRIPT>
settings = settings
eggs =
    ${buildout:eggs}
#    django-medialib
#    django-ostinato
#    tehblog

[fabric-script]
recipe = collective.recipe.template
input = templates/fabtemplate.py
output = ${buildout:directory}/fabfile.py
control-script = ${django:control-script}
staging-root = /path/to/staging/root
production-root = /path/to/production/root