[buildout]
versions = versions
include-site-packages = false
extensions = mr.developer
# I have this in my default system buildout, enable this if you dont.
# unzip = true

parts =
    python
    django

auto-checkout = *

eggs =
    pillow
    django
    eventlet
    gunicorn


# The versions below are as example only, please change these to use
# latest versions of packages you require
[versions]
pillow = 2.6.1
django = 1.7.1
gunicorn = 19.1.1
psycopg2 = 2.5.4


[sources]
# Sources from repos here. See mr.developer documentation


[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}


# Site Configurations
[django]
recipe = djangorecipe
project =
settings = settings
# The name of the wrapped manage.py, which will be placed in bin
control-script =
# The path to your project, this should be where your original manage.py is
# located.
extra-paths = ${buildout:directory}/<INSERT_PROJECT_DIR_NAME>/
eggs = ${buildout:eggs}


# Add to parts if you want to use compass
[compass-config]
recipe = collective.recipe.template
input = templates/compass_config.rb
output = ${buildout:directory}/config.rb
# This path is the parent dir for your static files. So if your static
# files is located in myproject/website/static/
# then use: project-dir = ${buildout:directory}/myproject/website/
project-dir = ${buildout:directory}/{{ PROJECT_DIR }}

