[buildout]
allowed-eggs-from-site-packages = PIL

parts = 
    python
#    PIL 
#    tehblog
#    django-medialib
    develop-nginx
    develop-fcgi
    production-nginx
    production-fcgi
    PROJECT_NAME

develop = .

eggs = 
#    django-photologue
#    django-tagging
    PROJECT_NAME
    flup==1.0.2

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

# On my servers PIL is always installed system wide, so I dont
# Need it in my buildout
#
# [PIL]
# recipe = zerokspot.recipe.distutils 
# urls = http://effbot.org/downloads/Imaging-1.1.6.tar.gz

# [tehblog]
# recipe = zerokspot.recipe.git
# repository = git://github.com/andrewebdev/tehblog.git
# as_egg = True

# [django-medialib]
# recipe = zerokspot.recipe.git
# repository = git://github.com/andrewebdev/django-medialib.git 
# as_egg = True

## Site Configurations
[PROJECT_NAME]
recipe = djangorecipe
version = 1.3
project = PROJECT_NAME
projectegg = PROJECT_NAME
settings = settings
eggs =
    ${buildout:eggs}
#    django-medialib
#    tehblog

[develop-nginx]
recipe = collective.recipe.template
input = templates/nginx-develop.conf.in
output = ${buildout:directory}/nginx/develop.conf
server_name = localhost
server_port = 80
fcgi_host = 127.0.0.1
fcgi_port = 8000

[develop-fcgi]
recipe = collective.recipe.template
input = templates/fcgi-develop.sh.in
output = ${buildout:directory}/bin/develop.sh
control-script = PROJECT_NAME
fcgi_host = ${develop-nginx:fcgi_host}
fcgi_port = ${develop-nginx:fcgi_port}

[production-nginx]
recipe = collective.recipe.template
input = templates/nginx-production.conf.in
output = ${buildout:directory}/nginx/production.conf
control-script = PROJECT_NAME
server_name =
server_port =

[production-fcgi]
recipe = collective.recipe.template
input = templates/fcgi-production.sh.in
output = ${buildout:directory}/bin/production.sh
control-script = PROJECT_NAME
username =
