[buildout]
versions = versions
include-site-packages = false
extensions = mr.developer

parts = 
    python
    django
    fabric-script
    compass-config

auto-checkout = *

eggs = 
    pillow
    django
    gunicorn
    # Enable flup if you want to use fastcgi instead of gunicorn
    # flup


[versions]
pillow = 1.7.5
django = 1.3.1
gunicorn = 0.16.1
# flup = 1.0.2


[sources]
# Sources from repos here. See mr.developer documentation


[logs]
access_log = ${buildout:directory}/log/access.log
instance_log = ${buildout:directory}/log/instance.log
error_log = ${buildout:directory}/log/error.log


[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}


## Site Configurations
[django]
recipe = djangorecipe
project = {{ PROJECT_NAME }}
control-script = {{ PROJECT_SCRIPT }}
settings = settings
extra-paths = ${buildout:directory}/{{ PROJECT_DIR_NAME }}/
eggs = ${buildout:eggs}


[fabric-script]
recipe = collective.recipe.template
input = templates/fabtemplate.py
output = ${buildout:directory}/fabfile.py
staging-root = {{ PATH TO STAGING ROOT }}
production-root = {{ PATH TO PRODUCTION ROOT }}


[compass-config]
recipe = collective.recipe.template
input = templates/compass_config.rb
output = ${buildout:directory}/config.rb
project-dir = ${buildout:directory}/{{ YOUR PROJECT DIR}}

