[buildout]
versions = versions
include-site-packages = false
extensions = mr.developer
unzip = true

parts =
    python
    django

auto-checkout = *

eggs =
    pillow
    django
    eventlet
    gunicorn
    mock
    responses
    django-ostinato
    django-countries


# The versions below are as example only, please change these to use
# latest versions of packages you require
[versions]
pillow = 3.4.2
django = 1.10.2
gunicorn = 19.6.0
psycopg2 = 2.6.2
mock = 2.0.0
responses = 0.5.1
factory_boy = 2.7.0
django-ipware=1.1.0
djangorestframework = 2.4.3


[sources]
# Sources from repos here. See mr.developer documentation
django-ostinato = git https://github.com/andrewebdev/django-ostinato.git rev=dev
django-countries = git https://github.com/SmileyChris/django-countries.git rev=v3.3


[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}


# Site Configurations
[django]
recipe = djangorecipe
project =
settings = settings
# The name of the wrapped manage.py, which will be placed in bin
control-script =
# The path to your project, this should be where your original manage.py is
# located.
extra-paths = ${buildout:directory}/<INSERT_PROJECT_DIR_NAME>/
eggs = ${buildout:eggs}


# Add to parts if you want to use compass, you will need ruby and compass
# installed on your system
[compass-config]
recipe = collective.recipe.template
input = templates/compass_config.rb
output = ${buildout:directory}/config.rb
# This path is the parent dir for your static files. So if your static
# files is located in myproject/website/static/
# then use: project-dir = ${buildout:directory}/myproject/website/
project-dir = ${buildout:directory}/{{ PROJECT_DIR }}

