[buildout]
versions = versions
include-site-packages = false
extensions = mr.developer

parts = 
    python
    django
    fabric-script

auto-checkout = *

develop = {{ PROJECT_DIR }}

eggs = 
    pillow
    django
    flup

[versions]
pillow = 1.7.5
django = 1.3.1
flup = 1.0.2

[sources]
# Sources from repos here. See mr.developer documentation

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

## Site Configurations
[django]
recipe = djangorecipe
projectegg = {{ PROJECT_NAME }}
control-script = {{ PROJECT_SCRIPT }}
settings = settings
eggs = ${buildout:eggs}

[fabric-script]
recipe = collective.recipe.template
input = templates/fabtemplate.py
output = ${buildout:directory}/fabfile.py
control-script = ${django:control-script}
staging-root = /path/to/staging/root
production-root = /path/to/production/root