[buildout]
extends = buildout.cfg
parts += gunicorn nginx launcher


[opts]
control-script = ${django:control-script}
username =
server_name = localhost
listen_port = 8080
app_host = 127.0.0.1
app_port = 12800

# This should be the root folder where your "static/" and "media/" folders
# will be located
media_dir = ${buildout:directory}/media/

workers = 2
pidfile = ${buildout:directory}/bin/${opts:control-script}.pid
socketfile = ${buildout:directory}/bin/${opts:control-script}.sock


[gunicorn]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    ${buildout:eggs}
    eventlet
    gunicorn


[nginx]
recipe = collective.recipe.template
input = templates/nginx.conf
output = ${buildout:directory}/nginx/${opts:control-script}.conf


[launcher]
recipe = collective.recipe.template
input = templates/launcher.sh
output = ${buildout:directory}/bin/${opts:control-script}-dev.sh
mode = 755

