[buildout]
extends = buildout.cfg
parts += nginx frontend fcgi


[opts]
host = localhost
port = 8080
fcgi_host = 127.0.0.1
fcgi_port = 12800


[nginx]
recipe = hexagonit.recipe.cmmi
url = http://nginx.org/download/nginx-1.2.2.tar.gz
environment-section = environment

[environment]
TMPDIR=${buildout:directory}/tmp


[frontend]
recipe = gocept.nginx
configuration =
    #user  nobody;
    worker_processes  1;

    events {
        worker_connections  1024;
    }

    http {
        include       ${buildout:directory}/parts/nginx/conf/mime.types;
        default_type  application/octet-stream;

        sendfile        on;
        keepalive_timeout  65;

        server {
            server_name ${opts:host};
            listen ${opts:port};
         
            location ^~ /media/ {
                root ${buildout:directory}/media/;
                expires 31d;
            }
            
            # django fcgi
            location / {
                fastcgi_pass ${opts:fcgi_host}:${opts:fcgi_port};
                fastcgi_param REQUEST_METHOD $request_method;
                fastcgi_param QUERY_STRING $query_string;
                fastcgi_param CONTENT_TYPE $content_type;
                fastcgi_param CONTENT_LENGTH $content_length;
                fastcgi_param SERVER_PROTOCOL $server_protocol;
                fastcgi_param SERVER_PORT $server_port;
                fastcgi_param SERVER_NAME $server_name;
                fastcgi_param PATH_INFO $fastcgi_script_name;
                fastcgi_param SERVER_ADDR $server_addr;
            }
        }
    }


[nginx-conf]
recipe = collective.recipe.template
input = templates/nginx-develop.conf.in
output = ${buildout:directory}/nginx/develop.conf


[fcgi]
recipe = collective.recipe.template
input = templates/fcgi-develop.sh.in
output = ${buildout:directory}/bin/${django:control-script}.sh
control-script = ${django:control-script}
fcgi_host = ${opts:fcgi_host}
fcgi_port = ${opts:fcgi_port}

