[buildout]
extends = buildout.cfg
parts += gunicorn nginx launcher


[opts]
control-script = ${django:control-script}
username = 
server_name = localhost
listen_port = 8080
app_host = 127.0.0.1
app_port = 12800
paste_ini = ${buildout:directory}/paste.ini
workers = 2
# FastCGI options
socketfile = ${buildout:directory}/bin/${opts:control-script}.sock


[gunicorn]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs = 
    eventlet 
    gunicorn


[nginx]
recipe = collective.recipe.template
input = templates/nginx.conf
output = ${buildout:directory}/nginx/${django:control-script}.conf


[launcher]
recipe = collective.recipe.template
input = templates/launcher.sh
output = ${buildout:directory}/bin/${django:control-script}.sh
mode = 755

