server {
    server_name ${opts:server_name};
    listen ${opts:listen_port};
    access_log  ${logs:access_log};

    location ^~ /media/ {
        root ${opts:media_dir};
        expires 31d;
    }

    location ^~ /static/ {
        root ${opts:media_dir};
        expires 31d;
    }


    # Enable if you want to use Gunicorn
    # location / {
    #     proxy_pass http://unix:${opts:socketfile}:;
    #     proxy_pass_header Server;
    #     proxy_set_header Host $http_host;
    #     proxy_redirect off;
    #     proxy_connect_timeout 10;
    #     proxy_read_timeout 10;

    #     proxy_set_header X-Scheme $scheme;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For  $remote_addr;
    #     # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }


    # Enable if you want to use fast cgi
    # location / {
    #     fastcgi_pass unix:${opts:socketfile};
    #     fastcgi_param REQUEST_METHOD $request_method;
    #     fastcgi_param QUERY_STRING $query_string;
    #     fastcgi_param CONTENT_TYPE $content_type;
    #     fastcgi_param CONTENT_LENGTH $content_length;
    #     fastcgi_param SERVER_PROTOCOL $server_protocol;
    #     fastcgi_param SERVER_PORT $server_port;
    #     fastcgi_param SERVER_NAME $server_name;
    #     fastcgi_param PATH_INFO $fastcgi_script_name;
    #     fastcgi_param SERVER_ADDR $server_addr;
    # }

}

