[program:${opts:control-script}]
command = ${buildout:directory}/bin/${django:control-script} run_gunicorn
    -u ${opts:user}
    -w ${opts:workers}
    -b unix:${opts:socketfile}
    --log-level=debug
    --log-file=${logs:instance_log}
user = ${opts:user}
stdout_logfile = ${logs:supervisor_log}
autostart = true
autorestart = true
redirect_stderr = true

